<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        text-align: center;
        font-family: Impact;
        font-weight: normal;
        font-size: 70px;
        margin-top: 30px;
      }
      @media (orientation: landscape){
        body{
          background-image: url('https://github.com/guyfromhershey/IGME-110-Repo/blob/main/testimages/alien.gif?raw=true'),
            url('https://github.com/guyfromhershey/IGME-110-Repo/blob/main/testimages/alien.gif?raw=true');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: left center, right center;
          background-attachment: scroll;
          background-color: #000000
        }
        @media (orientation: portrait){
        body{
          background-image: url('https://github.com/guyfromhershey/IGME-110-Repo/blob/main/testimages/alien.gif?raw=true'),
            url('https://github.com/guyfromhershey/IGME-110-Repo/blob/main/testimages/alien.gif?raw=true');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: left center bottom, right center bottom;
          background-attachment: scroll;
          background-color: #000000
        }
    </style>
    
    <title>FIND RITCHIE!!!</title>
    
    <body>
      <h1 style="color:#f76902;">If you wish to find Ritchie solve this!!</h1>
      <div style="text-align: center;">
      <img src="Actual Crossword.PNG" style="width:800px;height:800px;">
      </div>
    </body>
    
  </head>
</html>
<!-- FOUND ME! -->
<!-- VISIT THIS WEBSITE: -->
<!-- https://puzzel.org/en/jigsaw/play?p=-OAf-Y4fD1TWgFYrLGj5 -->
